
ENV=testing
MONGO_URI=mongodb+srv://tzalexx:00xmo5rRayhZukEK@cluster0.zhgrl.mongodb.net/parking-app-test?retryWrites=true&w=majority&appName=Cluster0 # testing DB
JWT_SECRET=your_secret_key
PORT=3000
